# BaseDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roots/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roots/basedemo/: MainActivity.java
app/src/test/java/com/roots/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
