ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            applicationId    : "com.roots.myroots",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "28.0.0",
            androidx   : "1.0.0",
            retrofit   : "2.9.0",
            okhttp     : "4.7.2",
            butterknife: "10.2.1",
            dagger     : "2.0.2"

    ]

    dependencies = [
            //base
            "appcompat"                     : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                        : "com.android.support:design:${dependVersion.support}",
            "cardview"                      : "androidx.cardview:cardview:${dependVersion.androidx}",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:${dependVersion.androidx}",
            "multidex"                      : "androidx.multidex:multidex:2.0.1",

            //ui

            "circleimageview"               : "de.hdodenhof:circleimageview:3.1.0",                         //圆形图
            "smartRefreshlayout"            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",         //下拉刷新
            "banner"                        : "com.youth.banner:banner:1.4.10",                             //轮播图
            "immersionbar"                  : "com.gyf.immersionbar:immersionbar:3.0.0",                    //沉浸状态栏
            "viewpager"                     : "com.github.hackware1993:MagicIndicator:1.5.0",               //ViewPager指示器框架
            "RecyclerViewAdapter"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",     //RecyclerViewAdapter万能适配器
            "smarttablayout"                : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",           //ViewPagerTab指示
            "smarttablayout-utils"          : "com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar",
            "material-dialogs"              : "com.afollestad.material-dialogs:core:3.3.0",                 //弹出框
            "iconics-core"                  : "com.mikepenz:iconics-core:3.2.5@aar",                        //图标
            "material-design-iconic-typeface": "com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar",

            //rx
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //network
            "gson"                          : "com.alibaba:fastjson:1.1.71.android",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"       : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                         : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                         : "com.github.bumptech.glide:glide:4.6.1",                      //Glide加载库
            "glide-transformations"         : "com.github.bumptech.glide:compiler:4.6.1",

            //di
            "butterknife"                   : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "dagger"                        : "com.google.dagger:dagger:${dependVersion.dagger}",
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",

            //other
            "logger"                        : "com.orhanobut:logger:2.2.0",
            "utilcode"                      : "com.blankj:utilcodex:1.28.5"                     //工具库
    ]
}